""" 01 Реверс словаря

Напишите программу, которая
- меняет местами ключи и значения в словаре.
Если значения повторяются, добавьте их в список.

ВАЖНО: обратите внимание, что ключи становятся элементами списка,
       даже если значение ключа уникально!

Данные:
data = {"a": 1, "b": 2, "c": 1, "d": 3}
Пример вывода:
Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}
"""

data = {"a": 1, "b": 2, "c": 1, "d": 3}

inverted_dict = {}
for k, v in data.items():
       if not v in inverted_dict:
              inverted_dict[v] = []

       inverted_dict[v].append(k)

print("Перевернутый словарь:", inverted_dict)
