""" 03 Распределение студентов по группам

У вас есть словарь, где
- ключи — имена студентов,
- а значения — их баллы за экзамен.

Необходимо распределить студентов по группам:
"Отличники": баллы >= 85
"Хорошисты": баллы от 70 до 84
"Троечники": баллы от 50 до 69
"Не сдали": баллы < 50

Создайте словарь с ключами-группами и словарями со студентами в качестве значений.

Данные:
students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]

Пример вывода:
Распределение по группам:
{'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}
"""

students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]

result = {group: {} for group in groups}

for name, score in students.items():
    if score >= 85:
        result["Отличники"][name] = score
    elif score >= 70:
        result["Хорошисты"][name] = score
    elif score >= 50:
        result["Троечники"][name] = score
    else:
        result["Не сдали"][name] = score

print("Распределение по группам:")
print(result)
