""" 01 Оценки текстом

Напишите программу, которая
- преобразует список оценок по системе от 1 до 5 в текстовое представление.

Нужно сохранить в списках числовой результат и текстовое представление.
 Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]

Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

"""

grades = [5, 3, 4, 2, 1, 5, 3]

def text_by_grade(grade):
    match grade:
        case 5:
            return 'отлично'
        case 3 | 4:
            return 'хорошо'
        case _:
            return 'неудовлетворительно'

print([[grade, text_by_grade(grade)] for grade in grades])
