#!/bin/bash
# Напишите Bash-скрипт, который делает следующее:
#
# Создаёт каталог с текущей датой в формате YYYY-MM-DD.
#
# Внутри него создаёт 100 файлов с именами file001.txt до file100.txt.
#
# В каждый файл записывает строку “Это файл №X,” где X — номер файла.
#
# После создания файлов, скрипт выводит суммарный размер всех файлов в этом каталоге.
#
# Если размер превышает 1 МБ (1048576 байт), скрипт удаляет эти файлы и выводит предупреждение.

dir_name=$(date +%Y-%m-%d)
mkdir -p "$dir_name"

for i in {001..100}; do
    echo "Это файл №$i," > "$dir_name/file$i.txt"
done

sz=$(du -sb $dir_name | cut -f1)

if [ $sz -gt 1048576 ]; then
    rm -rf $dir_name
    echo "У вас не хватило места в диске!"
fi

echo "Размер файлов в каталоге $dir_name: $sz байт"
